services:
  hub:
    build: .
    ports:
      - 8000:8000  # jupyterhub server
      - 8081:8081  # jupyterhub server


  # to open bash
  # docer ps -a  # get all conteiners where we find needed
  # docker exec -it contaiter_id sh 

  # chrome:
    # docker run -d -p 8000:8000 --name jupyterhub jupyterhub/jupyterhub jupyterhub
    # docker exec -ti ed3ae74dfc6d /bin/bash   
    # image: jupyterhub/jupyterhub
    # ports:
    #   - 8000:8000  # jupyterhub server
    #   - 8081:8081  # jupyterhub server

  # jupyterhub + jupyterlab = доступ по url
  # + несколько ядер с разными версиями python

  # Бонус: подключить другие модули (git)

  # firefox:
  #   image: selenium/standalone-firefox
  #   shm_size: 2gb
  #   ports:
  #     - 4445:4444  # Selenium service
  #     - 5901:5900  # VNC server
  #     - 7901:7900  # VNC browser client
  # edge:
  #   image: selenium/standalone-edge
  #   shm_size: 2gb
  #   ports:
  #     - 4446:4444  # Selenium service
  #     - 5902:5900  # VNC server
  #     - 7902:7900  # VNC browser client
